<!DOCTYPE html>
<html class="js-focus-visible">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Harish Ramesh</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            background: #222836;
            height: 95vh;
            display: flex;
            justify-content: center;
        }

        .main {
            color: #ffffff;
            display: flex;
            align-items: center;
        }

        .main .about {
            max-width: 600px;
            line-height: 35px;
        }

        .main .about a {
            color: #1CFFE4;
            text-decoration: none;
        }

        .main .about h1 {
            font-size: 48px;
            font-family: 'PT Sans', sans-serif;
            letter-spacing: 2px;
            margin-bottom: 32px;
        }

        .main .about p {
            margin-top: 0px;
            font-family: 'PT Sans', sans-serif;
            font-size: 24px;
            margin-bottom: 24px;
        }

        @media screen and (max-width: 580px) {
            .main {
                padding: 0 25px;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans&amp;display=swap"
          rel="stylesheet">

</head>
<body data-gr-c-s-loaded="true">
<div class="main">
    <div class="about">
        <h1>Hey!</h1>
        <p>I'm Harish Ramesh, a software engineer based in India and
            currently working at <a href="https://www.mallow-tech.com/">Mallow
                Technologies</a>.
        </p>
        <p>You can find me on <a
                href="https://twitter.com/argharish">Twitter</a>, <a
                href="https://www.linkedin.com/in/harish-ramesh-43021a123">Linkedin</a>
            and <a href="https://github.com/HarishR-amesh">Github</a> or write
            me
            an <a href="mailto:harishargarments@gmail.com?subject=Hi!">email</a>.
        </p>
    </div>
</div>
</body>
</html>
